<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <RelativeLayout
            android:background="@drawable/backround"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/headID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:text="need account to quick app"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_below="@id/headID"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:text="@string/detailstext"
                />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="280dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/NemailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="17dp"
                    android:background="@drawable/edittext_desian"
                    android:hint="Enter Your Email ..."
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:id="@+id/NpasswordlID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="17dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_desian"
                    android:hint="Enter Your Password ..."
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"
                    />

                <EditText
                    android:id="@+id/NCpasswordID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="17dp"
                    android:background="@drawable/edittext_desian"
                    android:hint="Retype Your Email ..."
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"
                    />




            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/NnewaccountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="470dp"
            android:background="@drawable/loginuttondesian"
            android:text="create new account"
            />

        <Button
            android:id="@+id/NoNeedaccountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_below="@id/NnewaccountID"
            android:layout_marginRight="45dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="45dp"
            android:background="@drawable/no_needacc"
            android:layout_marginTop="10dp"
            android:text="Already have a account"
            />




    </RelativeLayout>


</RelativeLayout>